{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "entry": [
    "bin/mocha.cjs!",
    "bin/_mocha!",
    "browser-entry.cjs!",
    "index.cjs!",
    "lib/cli/index.cjs!",
  ],
  "project": ["{bin,lib,scripts,test}/**/*.{js,ts,mjs,cjs}"],
  "ignore": [
    "test/integration/fixtures/esm/type-module/test-that-imports-non-existing-module.fixture.js",
    "test/integration/fixtures/options/watch/test-with-dependency.fixture.js",
  ],
  "ignoreDependencies": [
    "@mocha/docdash",
    "@test/esm-only-loader",
    "coffeescript",
    "fake",
    "jsdoc-ts-utils",
    "non-existent-package",
  ],
  "mocha": {
    "entry": ["test/**/*.{js,ts,mjs,cjs}"],
  },
  "webpack": {
    "config": "test/browser-specific/fixtures/webpack/webpack.config.js",
  },
  "rules": {
    "exports": "off",
  },
}
